ROLE_ARN="set your arn here"

# Other environment variables which you might set

# AWS_PROFILE=""
# FUNCTION_NAME=hello-cl
# ROLE_ARN="set-your-arn-here"
# HANDLER="example-lambda:hello"
# REGION="us-east-1"
